<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#244" >
    <TextView android:id="@+id/ttt"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:textColor="#0F9"
        android:textSize="16dp"
        android:gravity="center"
        android:text="모바일 영화정보시스템" 
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#333"
         android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
            android:text="영화명"
            android:textColor="#0F9" />
            
          <TextView
          android:id="@+id/TextView02"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="60dp"
          android:layout_toRightOf="@+id/TextView01"
          android:text="개봉일"
          android:textColor="#0F9" />

      <TextView
          android:id="@+id/TextView03"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="60dp"
          android:layout_toRightOf="@+id/TextView02"
          android:text="상영일수"
          android:textColor="#0F9" />
      
      
      <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0F9" 
            android:text="상영관"
            
            android:layout_alignParentRight="true"/>

    
     
    </RelativeLayout>

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="wrap_content"
        android:layout_height="368dp"
        android:background="#9B9"
        android:divider="#000" />

   
    
     <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333" >

 	<Button
 	    android:id="@+id/button1"
 	    android:layout_width="167dp"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentBottom="true"
 	    android:layout_alignParentRight="true"
 	    android:text="신규 등록" />

	</RelativeLayout>
	
  
</LinearLayout>