<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.memberlist_201240113.Register"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
 	   <TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Name : "  />
 	   
 	   <EditText 
 	       android:layout_width="match_parent"
 	       android:layout_height="wrap_content"
 	       android:id="@+id/name"/>	   
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
 	   
 	   <TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Phone : "  />
 	   
 	   <EditText 
 	       android:layout_width="match_parent"
 	       android:layout_height="wrap_content"
 	       android:id="@+id/phone"/>	   
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
 	   
 	   <TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Addr : "  />
 	   
 	   <EditText 
 	       android:layout_width="match_parent"
 	       android:layout_height="wrap_content"
 	       android:id="@+id/addr"/>	   
    
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" 
            android:id="@+id/button01" />

    </LinearLayout>

</LinearLayout>
