<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="380dp">

    </ListView>

    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
   		 <Button 
      		  android:id="@+id/back"
      		  android:layout_width="wrap_content"
       		  android:layout_height="wrap_content"
       		  android:text="Back"/>

   		 <Button
   		     android:id="@+id/exit"
   		     android:layout_width="wrap_content"
   		     android:layout_height="wrap_content"
   		     android:text="Exit" />
    
    </LinearLayout>
</LinearLayout>