<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.MovieList_201240113.Register"
    android:orientation="vertical" >

      <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        
 	   <TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:text="영화 등록"
    	    android:textSize="20dp"  />
 	   
 	 
    
    </LinearLayout>
    
     
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="30dp">
        
 	   <TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="영화명 : "  />
 	   
 	   <EditText 
 	       android:layout_width="match_parent"
 	       android:layout_height="wrap_content"
 	       android:id="@+id/movie_name"/>	   
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp">
 	   
 	   <TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="개봉일 : "  />
 	   
 	   <EditText 
 	       android:layout_width="match_parent"
 	       android:layout_height="wrap_content"
 	       android:id="@+id/s_day"/>	   
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp">
 	   
 	   <TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="상영일수 : "  />
 	   
 	   <EditText 
 	       android:layout_width="match_parent"
 	       android:layout_height="wrap_content"
 	       android:id="@+id/d_day"/>	   
    
    </LinearLayout>
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp">
 	   
 	   <TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="상영관 : "  />
 	   
 	   <EditText 
 	       android:layout_width="match_parent"
 	       android:layout_height="wrap_content"
 	       android:id="@+id/location"/>	   
    
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" 
         android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button02"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:background="#678"
            android:textColor="#FFFFFF"
            android:text="등록" />

    </LinearLayout>

</LinearLayout>
