<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디" />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.17" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호" />

        <EditText android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
           
            android:id="@+id/inputPwd"/>
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그인"
            android:onClick="add"/>
    </LinearLayout>
	<ListView android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/listView"/>
</LinearLayout>